# SK_Shader_info

./: Assets.cs  Light.cs  Program.cs  README.md  SK_Shader_info.csproj  SK_Shader_info.sln  UIUnlit.cs
Assets/: LightModelShader.hlsl  ambient.hlsl  bunny.glb  capsule.hlsl  capsuleLight.glb  dirLight.glb  direct.hlsl  floor.hlsl  point.hlsl  pointLight.glb  shader_builtin_default_unlit.hlsl  shader_builtin_ui_quadrant_unlit.hlsl  spot.hlsl  spotLight.glb
